# banana-web

./: build.gradle  settings.gradle
src/main/java/banana/leweii/banana/: BananaApplication.java
src/main/java/banana/leweii/banana/service/: BananaGeneratorService.java
src/main/java/com/leweii/banana/lambda/: Handler.java
src/test/java/banana/leweii/banana/: BananaApplicationTests.java
src/test/java/banana/leweii/banana/service/: BananaGeneratorServiceTest.java
