plugins {
	id 'java'
}

group = 'banana.leweii'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'io.leego:banana:1.3.1'
}

test {
	useJUnitPlatform()
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
	archiveName 'banana-lambda.zip'
	destinationDir(file('./build'))
}
